VITE_SUPABASE_PROJECT_ID="usienlwjkbsnsunsftra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaWVubHdqa2JzbnN1bnNmdHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MTU5ODIsImV4cCI6MjA4NzQ5MTk4Mn0.ZdjWJGlIcVGcamaQ4ACnPFxBvLX7LFc4BK0gAHyUIEM"
VITE_SUPABASE_URL="https://usienlwjkbsnsunsftra.supabase.co"
